<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="google-site-verification" content="hjbi_T0wsrqiYaOkhw9gchddCxq2bDftSgmoLvVCcgg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zolars.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is my trip log for the seminar at the Cornell Lab of Ornithology. I truly appreciate eBird team for their nice reception. Also thanks to Institute of Software, Institute of Geographic at CAS and">
<meta property="og:type" content="article">
<meta property="og:title" content="My Trip Log &lt;br&gt; The seminar at the Cornell Lab of Ornithology">
<meta property="og:url" content="https://zolars.github.io/2019/11/24/cornell-seminar/index.html">
<meta property="og:site_name" content="Yifei&#39;s Blog">
<meta property="og:description" content="This is my trip log for the seminar at the Cornell Lab of Ornithology. I truly appreciate eBird team for their nice reception. Also thanks to Institute of Software, Institute of Geographic at CAS and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203165835.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203171713.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203170745.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203170903.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203172017.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203172149.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203164432.jpeg">
<meta property="article:published_time" content="2019-11-24T13:08:22.000Z">
<meta property="article:modified_time" content="2020-03-09T12:02:20.369Z">
<meta property="article:author" content="Yifei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203165835.jpeg">

<link rel="canonical" href="https://zolars.github.io/2019/11/24/cornell-seminar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>My Trip Log <br> The seminar at the Cornell Lab of Ornithology | Yifei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yifei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://zolars.github.io/2019/11/24/cornell-seminar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yifei">
      <meta itemprop="description" content="Just open a new door.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yifei's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          My Trip Log <br> The seminar at the Cornell Lab of Ornithology
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-24 21:08:22" itemprop="dateCreated datePublished" datetime="2019-11-24T21:08:22+08:00">2019-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/24/cornell-seminar/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/24/cornell-seminar/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>This is my trip log for the seminar at the Cornell Lab of Ornithology. I truly appreciate eBird team for their nice reception. Also thanks to Institute of Software, Institute of Geographic at CAS and Paulson Institute for giving me this chance.</p>
</blockquote>
<img src="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203165835.jpeg" width="100%"/>

<h2 id="2019-11-24-21-08-22-CA982-From-PEK-Beijing-to-JFK-New-York"><a href="#2019-11-24-21-08-22-CA982-From-PEK-Beijing-to-JFK-New-York" class="headerlink" title="2019-11-24 21:08:22  CA982 From PEK-Beijing to JFK-New York"></a>2019-11-24 21:08:22  CA982 From PEK-Beijing to JFK-New York</h2><p>A trip for the seminar at Cornell University. I am writing this post on my flight. It the second time for me to be locked at my seat for over 13 hours.</p>
<p>I can still remember the flight to British for 12 hours when I was seventeen years old. It was a school trip so there were some friends with me and I got happy even when we were watching so weird movie such as Spartan 300. But this time, the movies turned boring for there was nobody with me. What’s more, I need to prepare my presentation, which is also a little hard. I always talk on my work in English but it’s the first time I will talk it to foreign experts. I hope I won’t be the worst one in our team… After we arrive New York, we have to take bus and arrive Issaca in almost eleven PM. I guess that there won’t be a good rest for me.</p>
<a id="more"></a>

<p>Anyway, there are some funny things during my flight. There is a American couple next to me and they are so nice. We got a talk, they gave me some snacks and I gave a pack of nuts back. (I was thinking about whether is it necessary to ask them check Nut allergies? Forget it.)</p>
<p>Sadly, the seat is too short for my legs. Maybe it’s time for stand up and have a walk.</p>
<h2 id="2019-11-25-20-00-01-Courtyard-By-Marriott"><a href="#2019-11-25-20-00-01-Courtyard-By-Marriott" class="headerlink" title="2019-11-25 20:00:01  Courtyard By Marriott"></a>2019-11-25 20:00:01  Courtyard By Marriott</h2><p>First day! Impressive.</p>
<p>We walked to the Cornell lab of Ornithology in the morning. After briefly introductions, Jessie took us a tour in the lab. It’s really a brilliant lab with so many researchers and a historical library. I cannot believe that the scientists began to record birds’ photographs and audio since 1929. </p>
<p>Our meeting was in Kingfisher room, which has a very nice sight. We can see the lake and wood in front of the building with some mallards on the water. Our The ornithologist, Xiaojing was really good at classifying the birds —— The Human Intelligence. </p>
<p>Then we went on the meeting. I gave my presentation to introduce my work on deep neural networks, server and MiniApp. Fortunately, it was successful and eBird team were interesting in the MiniApp. Tomorrow we will talk more on Merlin, Birdid and the intersection of our job. Looking forward it.</p>
<p>In the evening, we had dinner at the lab and met three students. Hermione, a girl from China, shared about her research and study in Cornell lab of Ornithology. Well somehow I’m a bit envious of students’ live here. In course of their study, they explored the nature and collected different knowledge on ecesytems and creatures, while I just faced to a computer. They also owned excellent teachers, some of the best researchers in the world. Hence, from establishing research institute to refining education, there is still a long way to go for Chinese ornithology.</p>
<h2 id="2019-11-26-21-23-09-Courtyard-By-Marriott"><a href="#2019-11-26-21-23-09-Courtyard-By-Marriott" class="headerlink" title="2019-11-26 21:23:09  Courtyard By Marriott"></a>2019-11-26 21:23:09  Courtyard By Marriott</h2><p>The second day. During the whole day’s meeting, I really learned a lot.</p>
<p>In the morning, I spoke with Iain, mobile app developer of eBird, on behalf of Dr. Dong and asked some questions. We learned a lot on it, such as the frequency of collecting GPS information, the definition of “hot spots nearby”, the maximum range of an effective bird watching record, and the appropriate time to upload data. With eBird’s experience, we will build our app faster and better. </p>
<p>In the afternoon, we met with Merlin team, Jessie Barry and Drew Weber. Drew showed us the Merlin’s functions and implementations for Birdid identification. With the prior knowledge, it seemed effective to enhance our accuracy of classification. Besides, Jessie introduced the Merlin’s help to transfer the skilled birder into users of eBird. So, we also can turn our mini-program into the best advertising of using our bird database. We talked about the necessary amount of dataset, the data sizes, algorithms, especially the offline requirements, which was never in my mind. Without the sufficient understanding of birders, I cannot judge users’ requirements clearly enough. </p>
<p>To me, I refreshed my understanding on how to build an efficient bird identified system from this seminar. Because there are many experienced birders in eBrid team, that’s why we need their help to solve interdisciplinary.</p>
<p>After the meeting, Chris and Ian took us a tour to the Cornell University. Then we found a bar at university town and had a dinner. I had never eaten so many sandwiches. Maybe Prof. Yu should ordered less at the next time.</p>
<h2 id="2019-11-27-16-54-02-Starbucks"><a href="#2019-11-27-16-54-02-Starbucks" class="headerlink" title="2019-11-27 16:54:02  Starbucks"></a>2019-11-27 16:54:02  Starbucks</h2><p>For today, our team, Mrs. Gan as Paulson Institute and eBird team talked about the intend of long-term collaboration. eBird team also agreed to release achievement with us together in the future when Mr. Hank visited Beijing in February 2020. So I had to work hard in the next months.</p>
<p>Before we left in the noon, eBird team prepared many gifts for us. What’s more, I asked Chris to write a reference for my application to Cornell Tech and he agreed. Getting his approval is the best gift I have received for Thanksgiving. </p>
<p>In the afternoon, three teachers of us with me visited the Cornell University again and took a tour in Ithaca. It is so beautiful and warm. Now I am in a coffee shop in the Cornell University to review the wonderful day. Tomorrow we will leave for New York and experience the different view from town. Wish me lucky in the Thanksgiving and the Black Friday!</p>
<img src="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203171713.jpeg" width="80%"/>
<p align="center">Wall of Birds</p>
<img src="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203170745.jpeg" width="80%"/>
<p align="center">The historical audio devices</p>
<img src="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203170903.jpeg" width="50%"/>
<p align="center">The hawk's wing is so large.</p>
<img src="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203172017.jpeg" width="80%"/>
<p align="center">Having a nice meeting! </p>
<img src="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203172149.jpeg" width="80%"/>
<p align="center">The Cornell University</p>
<img src="https://raw.githubusercontent.com/zolars/pic-bed/master/20191203164432.jpeg" width="50%">
<p align="center">The Flight.</p>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/10/uav-aided-time-sensitive-iot-networks/" rel="prev" title="UAV-Aided Time-Sensitive IoT Networks">
      <i class="fa fa-chevron-left"></i> UAV-Aided Time-Sensitive IoT Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/bird-recog-iscas/" rel="next" title="Release of Bird Recognition Mini Program">
      Release of Bird Recognition Mini Program <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-11-24-21-08-22-CA982-From-PEK-Beijing-to-JFK-New-York"><span class="nav-text">2019-11-24 21:08:22  CA982 From PEK-Beijing to JFK-New York</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-11-25-20-00-01-Courtyard-By-Marriott"><span class="nav-text">2019-11-25 20:00:01  Courtyard By Marriott</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-11-26-21-23-09-Courtyard-By-Marriott"><span class="nav-text">2019-11-26 21:23:09  Courtyard By Marriott</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-11-27-16-54-02-Starbucks"><span class="nav-text">2019-11-27 16:54:02  Starbucks</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yifei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yifei</p>
  <div class="site-description" itemprop="description">Just open a new door.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:Yif.Xin@gmail.com" title="Email → mailto:Yif.Xin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/zolars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zolars" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zolars.github.io/2019/11/24/cornell-seminar/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zolars.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zolars.github.io/2019/11/24/cornell-seminar/";
    this.page.identifier = "2019/11/24/cornell-seminar/";
    this.page.title = "My Trip Log <br> The seminar at the Cornell Lab of Ornithology";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zolars.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
